<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
</head>

<header>
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <button onclick="changeFiat()">Click Me!</button>
        </ul>
            <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>
</header>    

<body>
    <table class="table table-hover" id="leaderboard">
        <thead class="table-primary">
            <tr>
                <th class="rank">#</th>
                <th class="name">Monnaie
                </th>
                <th class="price">Price</th>
                <th class="market_cap">Market Cap</th>
                <th class="supply">Supply</th>
                <th class="volume">Volume</th>
                <th class="change_24">24%</th>
            </tr>
        </thead>
        <tbody id=cryptocurrencies>
        </tbody>
    </table>
</body>
</html>

<script>
var apiLink ='https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd'
var lightModeCounter = 0

function changeFiat(){
    var lightModeCounter = lightModeCounter + 1
    console.log(lightModeCounter)

    if(lightModeCounter/2 != 1)
    {
    console.log(lightModeCounter)
    console.log('yoo')
    $("#leaderboard").addClass("table-dark");
    $("#navbar").addClass("navbar-dark");
    $("#navbar").addClass("bg-dark");
    }
    if(lightModeCounter/2 == 1)
    {
    console.log('baaa')
    $("#leaderboard").removeClass("table-dark");
    $("#navbar").removeClass("navbar-dark");
    $("#navbar").removeClass("bg-dark");
    }

}
var xhReq = new XMLHttpRequest();
xhReq.open('GET',apiLink, false)
xhReq.send(null);
var data = JSON.parse(xhReq.responseText)
console.log(data)

var cryptocurrencies
var timerId
var updatedInterval

function getCryptoInfo(){

    var $list = $("#cryptocurrencies")
    $list.find(".cryptocurrencies").remove()
    cryptocurrencies = []

    for(let i=0; i<20; i++){
    cryptocurrencies.push(
            {
        name: data[i].name,
        symbol: data[i].symbol,
        image: data[i].image,
        current_price: data[i].current_price,
        market_cap: data[i].market_cap,
        circulating_supply: data[i].circulating_supply,
        total_volume: data[i].total_volume,
        percentage_change_24h: data[i].market_cap_change_24h,
            }
        )
    }

    for(var i=0;i<cryptocurrencies.length; i++) {
        var $item = $(
            "<tr class='cryptocurrency'>" +
            "<th class='rank'>" + (i+1) + "</th>" +
            "<td class='name'>" +"<img src=" + data[i].image +" id='img'>" + cryptocurrencies[i].name + " " + cryptocurrencies[i].symbol.toUpperCase() + "</td>" +
            "<td class='price'>" + cryptocurrencies[i].current_price + "$</td>" +
            "<td class='market_cap'>" + cryptocurrencies[i].market_cap + "$</td>" +
            "<td class='circulating_supply'>" + cryptocurrencies[i].circulating_supply + "</td>" +
            "<td class='volume_24h'>" + cryptocurrencies[i].total_volume + "$</td>" +
            "<td class='percentage_change_24h'>" + cryptocurrencies[i].percentage_change_24h + "</td>" +
            "</tr>"
        )
        cryptocurrencies[i].$item = $item
        $list.append($item)

    }
}
getCryptoInfo()

</script>

